<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post_detail.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            background-color: #f0f2f5;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #9c88ff;
            color: white;
        }

        td:first-child {
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dce0f0;
        }

        #new-post-btn {
            display: inline-block;
            background-color: #9c88ff; /* 배경색 */
            color: white;
            text-align: center;
            padding: 8px 16px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            position: fixed;
            top: 130px;
            right: 160px;
            border-radius: 4px;
        }

        #new-post-btn:hover {
            background-color: #7f70db; /* 호버 시 배경색 */
        }
    </style>
</head>
<body>
<h2>게시글 상세 조회</h2>
번호 : {{ post_detail.id }}<br>
작성자 : {{ post_detail.writer }}<br>
글 제목 : {{ post_detail.title }}<br>
글 내용 : {{ post_detail.content }}<br>
좋아요 : {{ post_detail.like_count }}
<br>
<button class="new-post-btn">수정</button>
<button class="new-post-btn">삭제</button>
<button class="new-post-btn">좋아요</button>

<table>
    <thead>
    <tr>
        <th>작성자</th>
        <th>글내용</th>
        <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <h2>댓글</h2>
    <!-- 댓글 목록 -->
    {% for comment in post_detail.comments_set.all %}
        <tr>
            <td style="text-align:center;">{{ comment.writer }}</td>
            <td>{{ comment.content }}</td>
            <td>{{ comment.created_date|date:'Y년 m월 d일 H시 m분' }}</td>
        </tr>
    {% endfor %}

    <!-- 댓글 목록 종료 -->
    </tbody>
</table>

</body>
</html>